I"
<h3 id="1-join-æŸ¥è¯¢">1. JOIN æŸ¥è¯¢</h3>
<ul>
  <li>éœ€æ±‚èƒŒæ™¯ï¼šå–å‡ºä¸€å¯¹å¤šæ•°æ®ä¸­çš„æœ€åä¸€æ¡åš <code class="highlighter-rouge">SQL</code> 
<code class="highlighter-rouge">JOIN</code> æŸ¥è¯¢</li>
  <li>ä¾‹å­ï¼š è¡¨ <code class="highlighter-rouge">project</code> 1 å¯¹ n è¡¨ <code class="highlighter-rouge">rejected_projects</code>ï¼Œ å¤–é”®ï¼š <code class="highlighter-rouge">project_id</code></li>
  <li>æè¿°ï¼šé€šè¿‡ <code class="highlighter-rouge">GROUP BY</code> å¯¹å¤–é”® <code class="highlighter-rouge">project_id</code> åˆ†ç»„ï¼ŒæŒ‰æ¡ä»¶å–å‡ºæœ€åä¸€æ¡æ•°æ®ï¼Œåšæˆä¸€ä¸ªidé›†åˆï¼Œ ç„¶å <code class="highlighter-rouge">JOIN</code> è¿™ä¸ªé›†åˆå–å‡ºæ•´æ¡è®°å½•çš„é›†åˆï¼Œ æœ€å <code class="highlighter-rouge">JOIN</code> è¿™ä¸ªè®°å½•çš„é›†åˆè¿›è¡Œå¤æŸ¥æŸ¥è¯¢</li>
</ul>

<p><code class="highlighter-rouge">SQL</code> å®ä¾‹:</p>
<ul>
  <li>
    <ol>
      <li>idé›†åˆï¼š
        <pre><code class="language-SQL">select max(rp.id) as rp_id, rp.project_id as project_id from rejected_projects rp group by rp.project_id
</code></pre>
      </li>
    </ol>
  </li>
  <li>
    <ol>
      <li><code class="highlighter-rouge">JOIN</code> è¿™ä¸ªidé›†åˆå–å‡ºæ•´æ¡è®°å½•çš„é›†åˆ
        <pre><code class="language-SQL">select rp.* from rejected_projects rp
join (select max(rp.id) as rp_id, rp.project_id as project_id from rejected_projects rp group by rp.project_id) rp_dump on rp_dump.rp_id = rp.id
</code></pre>
      </li>
    </ol>
  </li>
</ul>

<ol>
  <li><code class="highlighter-rouge">JOIN</code> è¿™ä¸ªè®°å½•é›†åˆè¿›è¡Œå¤æ‚æŸ¥è¯¢</li>
</ol>

<pre><code class="language-SQL">select * from projects JOIN (
  select rp.* from rejected_projects rp
  join (select max(rp.id) as rp_id, rp.project_id as project_id from rejected_projects rp group by rp.project_id) rp_dump on rp_dump.rp_id = rp.id
) rp2 on rp2.project_id = projects.id
</code></pre>
<h3 id="2-å­æŸ¥è¯¢">2. å­æŸ¥è¯¢</h3>
<ul>
  <li>éœ€æ±‚èƒŒæ™¯ï¼šæŸäº›è”è¡¨æŸ¥è¯¢</li>
  <li>
    <p>ä¾‹å­ï¼š è¡¨ <code class="highlighter-rouge">project</code> 1 å¯¹ n è¡¨ <code class="highlighter-rouge">rejected_projects</code>ï¼Œ å¤–é”®ï¼š <code class="highlighter-rouge">project_id</code></p>
  </li>
  <li><em>JOIN SQL</em></li>
</ul>

<pre><code class="language-SQL">select * from projects p join rejected_projects rp on rp.project_id = p.id where rp.created_at &gt; '2019-12-11 00:00:00'
</code></pre>
<ul>
  <li><em>EXISTS SQL</em></li>
</ul>

<pre><code class="language-SQL">select * from projects where 
exists (select 1 from rejected_projects rp where rp.project_id=projects.id and rp.created_at &gt; '2019-12-11 00:00:00')
</code></pre>
<ul>
  <li>é€‚ç”¨åœºæ™¯: è¢« JOIN çš„è¡¨å¾ˆå¤§</li>
</ul>
:ET