I"<h3 id="ä¸€ruby-é…ç½®">ä¸€ã€ruby é…ç½®</h3>
<h4 id="1-rack-ä½¿ç”¨-puma-è¿è¡Œèµ·æ¥">1. rack ä½¿ç”¨ puma è¿è¡Œèµ·æ¥</h4>
<ul>
  <li>é¡¹ç›®ä¸‹æ–°å»ºä¸€ä¸ª faye.ru æ–‡ä»¶</li>
  <li>é…ç½® faye
    <div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'faye'</span>
<span class="n">bayeux</span> <span class="o">=</span> <span class="no">Faye</span><span class="o">::</span><span class="no">RackAdapter</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">:mount</span> <span class="o">=&gt;</span> <span class="s1">'/faye'</span><span class="p">,</span> <span class="ss">:timeout</span> <span class="o">=&gt;</span> <span class="mi">25</span><span class="p">)</span>
<span class="n">run</span> <span class="n">bayeux</span>
</code></pre></div>    </div>
  </li>
  <li>å¯ä¸€ä¸ª <code class="highlighter-rouge">faye rack</code> æœåŠ¡
    <div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rackup</span> <span class="n">config</span><span class="p">.</span><span class="nf">ru</span> <span class="o">-</span><span class="n">s</span> <span class="n">puma</span> <span class="o">-</span><span class="no">E</span> <span class="n">production</span> <span class="o">-</span><span class="nb">p</span> <span class="mi">9292</span>
</code></pre></div>    </div>
    <blockquote>
      <p>è¿™æ˜¯é€šè¿‡ <code class="highlighter-rouge">puma</code> å¯èµ·æ¥çš„, é€šè¿‡å…¶ä»–æ–¹å¼é…ç½®ï¼Œ å‚è§ <code class="highlighter-rouge">ruby faye</code> çš„ç›¸å…³<a href="https://github.com/faye/faye-websocket-ruby">æ–‡æ¡£</a></p>
    </blockquote>
  </li>
</ul>

<h4 id="2-å‘å¸ƒæ¶ˆæ¯">2. å‘å¸ƒæ¶ˆæ¯</h4>
<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Net</span><span class="o">::</span><span class="no">HTTP</span><span class="p">.</span><span class="nf">post_form</span><span class="p">(</span><span class="n">uri</span><span class="p">,</span> <span class="ss">message: </span><span class="n">message</span><span class="p">)</span>
</code></pre></div></div>
<ul>
  <li>uri: <code class="highlighter-rouge">faye</code> æœåŠ¡å¯çš„åœ°å€</li>
  <li>message: <code class="highlighter-rouge">json</code> æ ¼å¼(å­—ç¬¦ä¸²), <code class="highlighter-rouge">channel</code>(å‘é€æ•°æ®çš„é¢‘é“), <code class="highlighter-rouge">data</code>(å‘é€çš„æ•°æ®)</li>
</ul>

<p>ä¾‹å¦‚ï¼š</p>
<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Net</span><span class="o">::</span><span class="no">HTTP</span><span class="p">.</span><span class="nf">post_form</span><span class="p">(</span><span class="no">URI</span><span class="p">(</span><span class="s1">'http://127.0.0.1:9292/faye/events'</span><span class="p">),</span> <span class="ss">message: </span><span class="p">{</span> <span class="ss">channel: </span><span class="s1">'/foo'</span><span class="p">,</span> <span class="ss">data: </span><span class="s1">'1223'</span> <span class="p">}.</span><span class="nf">to_json</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="ä¸€å‰ç«¯è®¢é˜…">ä¸€ã€å‰ç«¯è®¢é˜…</h3>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;!</span><span class="nx">DOCTYPE</span> <span class="nx">HTML</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nx">head</span><span class="o">&gt;</span>
  <span class="o">&lt;!-</span> <span class="err">å¼•å…¥</span> <span class="nx">JQuery</span> <span class="o">-&gt;</span>
  <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>  <span class="o">&lt;!-</span> <span class="err">å¼•å…¥</span> <span class="nx">faye</span> <span class="nx">js</span> <span class="o">-&gt;</span>
  <span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/javascript</span><span class="dl">"</span> <span class="nx">src</span><span class="o">=</span><span class="dl">"</span><span class="s2">http://127.0.0.1:9292/faye/client.js</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/head</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">body</span><span class="o">&gt;</span>
  <span class="o">&lt;</span><span class="nx">div</span><span class="o">&gt;</span><span class="nx">faye</span><span class="err">æµ‹è¯•</span><span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/body</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="dl">"</span><span class="s2">text/javascript</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">1111</span><span class="p">)</span>

  <span class="c1">// å¯ä¸€ä¸ªè®¢é˜…</span>
  <span class="nx">$</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Faye</span><span class="p">.</span><span class="nx">Client</span><span class="p">(</span><span class="dl">'</span><span class="s1">http://127.0.0.1:9292/faye</span><span class="dl">'</span><span class="p">);</span>

    <span class="nx">client</span><span class="p">.</span><span class="nx">subscribe</span><span class="p">(</span><span class="dl">'</span><span class="s1">/foo</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="mi">222</span><span class="p">)</span>
      <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
    <span class="p">});</span>
  <span class="p">})</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="sr">/html</span><span class="err">&gt;
</span></code></pre></div></div>

<h2 id="3-faye-æ–‡æ¡£">3. <code class="highlighter-rouge">faye</code> æ–‡æ¡£</h2>
<ul>
  <li><a href="https://www.rubydoc.info/gems/faye/1.2.5/Faye"><code class="highlighter-rouge">faye</code></a> gem çš„æ–‡æ¡£, å†™äº†ä¸€å †çœ‹ä¸æ‡‚çš„ä¸œè¥¿</li>
  <li><code class="highlighter-rouge">faye</code>çš„æ ¸å¿ƒ<a href="https://github.com/faye/faye">ä»£ç </a></li>
  <li><code class="highlighter-rouge">faye</code> çš„å®˜æ–¹<a href="https://faye.jcoglan.com/">æ–‡æ¡£</a>, è¿™ä¸ªæœ‰ç”¨</li>
  <li><code class="highlighter-rouge">ruby faye</code> çš„ç›¸å…³<a href="https://github.com/faye/faye-websocket-ruby">æ–‡æ¡£</a>, åœ¨<code class="highlighter-rouge">ruby</code>ç¯å¢ƒé‡Œæ€ä¹ˆè¿è¡Œèµ·æ¥</li>
</ul>

<h2 id="4-æ‹“å±•">4. æ‹“å±•</h2>
<blockquote>
  <p><a href="https://docs.anycable.io/v1/#/">anycable</a> ï¼Œ å’Œ <code class="highlighter-rouge">faye</code> ç±»ä¼¼</p>
</blockquote>
:ET