I"+<ul>
  <li>
    <h4 id="1-div-不支持失焦-聚焦blur-focus-使用-v-click-outside">1. div 不支持失焦 聚焦(@blur, @focus) 使用 <a href="https://github.com/ndelvalle/v-click-outside">v-click-outside</a></h4>
  </li>
  <li>
    <h4 id="2-不翻墙访问-github-过慢-安装-brew-过慢-可以修改-sudo-vi-etchosts">2. 不翻墙，访问 github 过慢， 安装 brew 过慢， 可以修改 sudo vi /etc/hosts</h4>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="mf">192.30</span><span class="o">.</span><span class="mf">253.112</span>    <span class="n">github</span><span class="p">.</span><span class="nf">com</span>
  <span class="mf">151.101</span><span class="o">.</span><span class="mf">72.133</span>    <span class="n">assets</span><span class="o">-</span><span class="n">cdn</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">com</span>
  <span class="mf">151.101</span><span class="o">.</span><span class="mf">193.194</span>   <span class="n">github</span><span class="p">.</span><span class="nf">global</span><span class="p">.</span><span class="nf">ssl</span><span class="p">.</span><span class="nf">fastly</span><span class="p">.</span><span class="nf">net</span></code></pre></figure>

<ul>
  <li>
    <h4 id="3-brew-install-软件很慢更换镜像源-我使用清华源">3. brew install 软件很慢，更换镜像源, 我使用清华源</h4>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="n">cd</span> <span class="s2">"$(brew --repo)"</span>
  <span class="n">git</span> <span class="n">remote</span> <span class="n">set</span><span class="o">-</span><span class="n">url</span> <span class="n">origin</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">mirrors</span><span class="p">.</span><span class="nf">tuna</span><span class="p">.</span><span class="nf">tsinghua</span><span class="p">.</span><span class="nf">edu</span><span class="p">.</span><span class="nf">cn</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">homebrew</span><span class="o">/</span><span class="n">brew</span><span class="p">.</span><span class="nf">git</span>

  <span class="n">cd</span> <span class="s2">"$(brew --repo)/Library/Taps/homebrew/homebrew-core"</span>
  <span class="n">git</span> <span class="n">remote</span> <span class="n">set</span><span class="o">-</span><span class="n">url</span> <span class="n">origin</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">mirrors</span><span class="p">.</span><span class="nf">tuna</span><span class="p">.</span><span class="nf">tsinghua</span><span class="p">.</span><span class="nf">edu</span><span class="p">.</span><span class="nf">cn</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">homebrew</span><span class="o">/</span><span class="n">homebrew</span><span class="o">-</span><span class="n">core</span><span class="p">.</span><span class="nf">git</span>

  <span class="n">brew</span> <span class="n">update</span></code></pre></figure>

<ul>
  <li>
    <h4 id="4-node-版本控制工具-nvm-项目中要用-node-版本必须为-10160-版本太高会有问题">4. node 版本控制工具 nvm, 项目中要用 node 版本必须为 10.16.0, 版本太高会有问题</h4>
  </li>
  <li>
    <h4 id="5-rccorgauthredisclientsync-同步-auth-的-redis-数据权限相关">5. RccOrgAuth::RedisClient.sync 同步 auth 的 redis 数据，权限相关</h4>
  </li>
  <li>
    <h4 id="6-配置-redis-vi-ecthosts">6. 配置 redis, vi /ect/hosts</h4>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>   <span class="n">cloud</span><span class="o">-</span><span class="n">service</span></code></pre></figure>

<ul>
  <li>
    <h4 id="7-vuejs-父子组件通信父组件与子组件通信子组件能不能修改父组件的传过来的参数就再定义一个值--父组件参数-然后修改使用通过-thisemit-更新-父组件参数">7. vuejs 父子组件通信，父组件与子组件通信，子组件能不能修改父组件的传过来的参数，就再定义一个值 = 父组件参数， 然后修改使用，通过 this.$emit 更新 父组件参数</h4>
  </li>
  <li>
    <h4 id="8-oracle-ora-21561">8. oracle ORA-21561</h4>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="no">OCIError</span><span class="p">:</span> <span class="no">ORA</span><span class="o">-</span><span class="mi">21561</span><span class="p">:</span> <span class="err">生成</span> <span class="no">OID</span> <span class="err">失败</span>
  <span class="n">from</span> <span class="n">oci8</span><span class="p">.</span><span class="nf">c</span><span class="p">:</span><span class="mi">603</span><span class="ss">:in</span> <span class="n">oci8lib_250</span><span class="p">.</span><span class="nf">bundle</span></code></pre></figure>

<ul>
  <li>
    <ul>
      <li><a href="https://github.com/joeferner/node-oracle/issues/47#issuecomment-38309484">解决方法：</a></li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">echo</span> <span class="s2">"127.0.0.1 $(hostname)"</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">tee</span> <span class="o">-</span><span class="n">a</span> <span class="sr">/etc/</span><span class="n">hosts</span>
  </code></pre></figure>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="n">gem</span> <span class="n">install</span> <span class="n">ruby</span><span class="o">-</span><span class="n">oci8</span> <span class="err">失败</span></code></pre></figure>

<ul>
  <li>
    <ul>
      <li><a href="https://github.com/kubo/ruby-oci8/issues/89">解决方法：</a></li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">export</span> <span class="no">OCI_DIR</span><span class="o">=</span><span class="sr">/opt/o</span><span class="n">racle</span><span class="o">/</span><span class="n">instantclient_11_2</span>
  </code></pre></figure>

<ul>
  <li>
    <h4 id="9-git-stash-命令">9. git stash 命令</h4>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="n">git</span> <span class="n">stash</span> <span class="n">list</span> <span class="sr">//</span><span class="err">查看</span><span class="n">stash</span> <span class="err">列表</span>
  <span class="n">git</span> <span class="n">stash</span> <span class="n">drop</span> <span class="n">stash</span><span class="err">@</span><span class="p">{</span><span class="mi">0</span><span class="p">}</span> <span class="o">/</span><span class="sr">/这是删除第一个队列</span></code></pre></figure>

<ul>
  <li>
    <h4 id="10-jira-配置-dashboard">10. Jira 配置 dashboard</h4>
  </li>
  <li>10.1. 新建一个 filter(过滤器), 把你要查询的条件放进去， 比如： assignee = blank.nie AND status= DONE</li>
  <li>10.2. 新建一个 dashboard, 命一个名字</li>
  <li>
    <p>10.3. Add a gadget， load all gadget，添加一个 Filter Results， 然后把你的 filter 添加进去，就好了</p>
  </li>
  <li>
    <h4 id="11-redis-订阅发布-监听">11. redis 订阅发布 监听</h4>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="c1"># 连接 redis 默认连接的 host: 127.0.0.1  post: 6379</span>
  <span class="vg">$redis</span> <span class="o">=</span> <span class="no">Redis</span><span class="p">.</span><span class="nf">new</span>
  <span class="c1"># 发布</span>
  <span class="vg">$redis</span><span class="p">.</span><span class="nf">instance</span><span class="p">.</span><span class="nf">publish</span><span class="p">(</span><span class="s1">'test'</span><span class="p">,</span> <span class="s1">'message'</span><span class="p">)</span>
  <span class="c1"># 订阅</span>
  <span class="vg">$redis</span><span class="p">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="s1">'test'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">on</span><span class="o">|</span>
    <span class="n">on</span><span class="p">.</span><span class="nf">message</span> <span class="k">do</span> <span class="o">|</span><span class="n">channel</span><span class="p">,</span> <span class="n">msg</span><span class="o">|</span>
      <span class="nb">p</span> <span class="n">msg</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="c1"># 项目中开一个进程去监听</span>
  <span class="c1"># 在 lib/tasks/ 新建一个 listener.rake 文件</span>
  <span class="n">namespace</span> <span class="ss">:listener</span> <span class="k">do</span>
    <span class="n">desc</span> <span class="s1">'test'</span>
    <span class="c1"># :environment 将告诉Rake加载整个应用程序环境，让相关任务访问类、helper等。如果没有:environment，您将无法使用任何这些附加功能</span>
    <span class="c1"># reach 里面这样写 task :test =&gt; :environment</span>
    <span class="c1"># rails 新项目可以这样写 task test: :environment</span>
    <span class="n">task</span> <span class="ss">:test</span> <span class="o">=&gt;</span> <span class="ss">:environment</span> <span class="k">do</span>
      <span class="vg">$redis</span><span class="p">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="s1">'test'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">on</span><span class="o">|</span>
        <span class="n">on</span><span class="p">.</span><span class="nf">message</span> <span class="k">do</span> <span class="o">|</span><span class="n">channel</span><span class="p">,</span> <span class="n">msg</span><span class="o">|</span>
          <span class="nb">p</span> <span class="n">msg</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
  <span class="c1"># 启监听</span>
  <span class="n">rake</span> <span class="n">listener</span><span class="ss">:test</span></code></pre></figure>

<ul>
  <li>
    <h4 id="12-yarn-install-换镜像源">12. <code class="highlighter-rouge">yarn install</code> 换镜像源</h4>
  </li>
  <li><code class="highlighter-rouge">yarn config get registry</code></li>
  <li><code class="highlighter-rouge">yarn config set registry https://registry.npm.taobao.org/</code></li>
</ul>

:ET