I"‚<p>é¿å…ä½¿ç”¨<code class="highlighter-rouge">raw</code>å’Œ<code class="highlighter-rouge">html_safe</code>, å®‰å…¨ä½¿ç”¨<code class="highlighter-rouge">sanitize</code></p>
<ul>
  <li>
    <h3 id="raw">raw</h3>
    <p>ä¾‹å¦‚ï¼š</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="sx">%= raw "&lt;script type=</span><span class="p">\</span><span class="s2">"text/javascript</span><span class="se">\"</span><span class="s2">&gt;window.location.href='http://www.test.com?a=</span><span class="si">#{</span><span class="no">User</span><span class="p">.</span><span class="nf">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="nf">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:phone</span><span class="p">).</span><span class="nf">join</span><span class="p">(</span><span class="s1">','</span><span class="p">)</span><span class="si">}</span><span class="s2">';&lt;/script&gt;"</span> <span class="o">%&gt;</span></code></pre></figure>

<p>ç»“æœï¼š
æ‰§è¡Œ <code class="highlighter-rouge">script</code>ä¸­çš„å†…å®¹ï¼Œå¹¶ä¸”æŸ¥è¯¢<code class="highlighter-rouge">User</code>æ•°æ®å‘é€ç»™<code class="highlighter-rouge">www.test.com</code>,å¦‚æœ<code class="highlighter-rouge">www.test.com</code>æ˜¯è‡ªå·±çš„æœåŠ¡å™¨ï¼Œæˆ‘ä»¬å¯ä»¥åœ¨æœåŠ¡å™¨ä¸­æˆªå–<code class="highlighter-rouge">User</code>ç”¨æˆ·æ•°æ®ï¼Œæ¯”å¦‚<code class="highlighter-rouge">cookie</code></p>

<p>æˆ‘ä»¬å¯ä»¥çœ‹<code class="highlighter-rouge">raw</code>çš„æºä»£ç ï¼Œå…¶å®å°±æ˜¯ç”¨<code class="highlighter-rouge">html_safe</code>å®ç°çš„</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">raw</span><span class="p">(</span><span class="n">stringish</span><span class="p">)</span>
  <span class="n">stringish</span><span class="p">.</span><span class="nf">to_s</span><span class="p">.</span><span class="nf">html_safe</span>
<span class="k">end</span></code></pre></figure>

<ul>
  <li>
    <h3 id="html_safe">html_safe</h3>
  </li>
</ul>

<p><code class="highlighter-rouge">html_safe</code>æ˜¯å®Œå…¨æŠŠä½ çš„<code class="highlighter-rouge">html</code>å†…å®¹åŸæœ¬åŸæ ·çš„è¾“å‡ºï¼Œè¿™ç§äº‹éå¸¸ä¸å®‰å…¨çš„ï¼ŒæŠŠ<code class="highlighter-rouge">script</code>æ ‡ç­¾çš„å†…å®¹è¾“å‡ºå¹¶æ‰§è¡Œç»“æœï¼Œæ¯”å¦‚ä¼šé€ æˆXSSæ”»å‡»
å’Œ<code class="highlighter-rouge">raw</code>ä¸€æ ·ï¼ŒåŒä¸Š</p>

<ul>
  <li>
    <h3 id="sanitize">sanitize</h3>
  </li>
</ul>

<p><code class="highlighter-rouge">sanitize</code>çš„æºä»£ç ä¸­ï¼š</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">self</span><span class="p">.</span><span class="nf">allowed_tags</span> <span class="o">=</span> <span class="no">Set</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="sx">%w(strong em b i p code pre tt samp kbd var sub
  sup dfn cite big small address hr br div span h1 h2 h3 h4 h5 h6 ul ol li dl dt dd abbr
  acronym a img blockquote del ins)</span><span class="p">)</span>
<span class="nb">self</span><span class="p">.</span><span class="nf">allowed_attributes</span> <span class="o">=</span> <span class="no">Set</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="sx">%w(href src width height alt cite datetime title class name xml:lang abbr)</span><span class="p">)</span></code></pre></figure>

<p>æˆ‘ä»¬å¯ä»¥çœ‹åˆ°ï¼Œ<code class="highlighter-rouge">sanitize</code>æ˜¯æœ‰é»˜è®¤çš„ç™½åå•ï¼ŒæŠŠä¸€äº›å±é™©çš„æ ‡ç­¾ç»™å»é™¤æ‰ï¼Œç›¸å¯¹<code class="highlighter-rouge">html_safe</code>å®‰å…¨å¾ˆå¤š
ä¹Ÿå¯ä»¥è‡ªå·±è®¾ç½®ç™½åå•
åœ¨<code class="highlighter-rouge">config/appliction.rb</code>ä¸­è®¾ç½®ï¼š</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Application</span> <span class="o">&lt;</span> <span class="no">Rails</span><span class="o">::</span><span class="no">Application</span>
 <span class="n">config</span><span class="p">.</span><span class="nf">action_view</span><span class="p">.</span><span class="nf">sanitized_allowed_tags</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'table'</span><span class="p">,</span> <span class="s1">'tr'</span><span class="p">,</span> <span class="s1">'td'</span><span class="p">]</span> <span class="c1">#å®‰å…¨çš„æ ‡ç­¾</span>
 <span class="n">config</span><span class="p">.</span><span class="nf">action_view</span><span class="p">.</span><span class="nf">sanitized_allowed_attributes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'id'</span><span class="p">,</span> <span class="s1">'class'</span><span class="p">,</span> <span class="s1">'style'</span><span class="p">]</span> <span class="c1">#å®‰å…¨çš„å±æ€§</span>
<span class="k">end</span></code></pre></figure>

<p>ä¾‹å¦‚ï¼š</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="sx">%= sanitize "&lt;script type=</span><span class="p">\</span><span class="s2">"text/javascript</span><span class="se">\"</span><span class="s2">&gt;window.location.href='http://www.test.com?a=</span><span class="si">#{</span><span class="no">User</span><span class="p">.</span><span class="nf">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="nf">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:phone</span><span class="p">).</span><span class="nf">join</span><span class="p">(</span><span class="s1">','</span><span class="p">)</span><span class="si">}</span><span class="s2">';&lt;/script&gt;"</span> <span class="o">%&gt;</span></code></pre></figure>

<p>ç»“æœï¼š</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">window</span><span class="p">.</span><span class="nf">location</span><span class="p">.</span><span class="nf">href</span><span class="o">=</span><span class="s1">'http://www.test.com?a=***'</span><span class="p">;</span></code></pre></figure>

<p>å¹¶ä¸ä¼šæ‰§è¡Œ<code class="highlighter-rouge">script</code>,è€Œæ˜¯æŠŠä¸æ˜¯ç™½åå•çš„æ ‡ç­¾å†…å®¹è¾“å‡º</p>

<p>ä¸ç®¡æ€ä¹ˆæ ·ï¼Œä½¿ç”¨<code class="highlighter-rouge">sanitize</code>å°±å¥½äº†ï¼Œå¦‚æœæœ‰éœ€æ±‚ä¹Ÿå¯ä»¥è‡ªè¡Œé…ç½®<code class="highlighter-rouge">sanitize</code>çš„ç™½åå•ï¼Œæ¯”è¾ƒå®‰å…¨å¯é </p>
:ET