I"Ğ&<ul>
  <li>
    <h4 id="1-div-ä¸æ”¯æŒå¤±ç„¦-èšç„¦blur-focus-ä½¿ç”¨-v-click-outside">1. div ä¸æ”¯æŒå¤±ç„¦ èšç„¦(@blur, @focus) ä½¿ç”¨ <a href="https://github.com/ndelvalle/v-click-outside">v-click-outside</a></h4>
  </li>
  <li>
    <h4 id="2-ä¸ç¿»å¢™è®¿é—®-github-è¿‡æ…¢-å®‰è£…-brew-è¿‡æ…¢-å¯ä»¥ä¿®æ”¹-sudo-vi-etchosts">2. ä¸ç¿»å¢™ï¼Œè®¿é—® github è¿‡æ…¢ï¼Œ å®‰è£… brew è¿‡æ…¢ï¼Œ å¯ä»¥ä¿®æ”¹ sudo vi /etc/hosts</h4>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="mf">192.30</span><span class="o">.</span><span class="mf">253.112</span>    <span class="n">github</span><span class="p">.</span><span class="nf">com</span>
  <span class="mf">151.101</span><span class="o">.</span><span class="mf">72.133</span>    <span class="n">assets</span><span class="o">-</span><span class="n">cdn</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">com</span>
  <span class="mf">151.101</span><span class="o">.</span><span class="mf">193.194</span>   <span class="n">github</span><span class="p">.</span><span class="nf">global</span><span class="p">.</span><span class="nf">ssl</span><span class="p">.</span><span class="nf">fastly</span><span class="p">.</span><span class="nf">net</span></code></pre></figure>

<ul>
  <li>
    <h4 id="3-brew-install-è½¯ä»¶å¾ˆæ…¢æ›´æ¢é•œåƒæº-æˆ‘ä½¿ç”¨æ¸…åæº">3. brew install è½¯ä»¶å¾ˆæ…¢ï¼Œæ›´æ¢é•œåƒæº, æˆ‘ä½¿ç”¨æ¸…åæº</h4>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="n">cd</span> <span class="s2">"$(brew --repo)"</span>
  <span class="n">git</span> <span class="n">remote</span> <span class="n">set</span><span class="o">-</span><span class="n">url</span> <span class="n">origin</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">mirrors</span><span class="p">.</span><span class="nf">tuna</span><span class="p">.</span><span class="nf">tsinghua</span><span class="p">.</span><span class="nf">edu</span><span class="p">.</span><span class="nf">cn</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">homebrew</span><span class="o">/</span><span class="n">brew</span><span class="p">.</span><span class="nf">git</span>

  <span class="n">cd</span> <span class="s2">"$(brew --repo)/Library/Taps/homebrew/homebrew-core"</span>
  <span class="n">git</span> <span class="n">remote</span> <span class="n">set</span><span class="o">-</span><span class="n">url</span> <span class="n">origin</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">mirrors</span><span class="p">.</span><span class="nf">tuna</span><span class="p">.</span><span class="nf">tsinghua</span><span class="p">.</span><span class="nf">edu</span><span class="p">.</span><span class="nf">cn</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">homebrew</span><span class="o">/</span><span class="n">homebrew</span><span class="o">-</span><span class="n">core</span><span class="p">.</span><span class="nf">git</span>

  <span class="n">brew</span> <span class="n">update</span></code></pre></figure>

<ul>
  <li>
    <h4 id="4-node-ç‰ˆæœ¬æ§åˆ¶å·¥å…·-nvm-é¡¹ç›®ä¸­è¦ç”¨-node-ç‰ˆæœ¬å¿…é¡»ä¸º-10160-ç‰ˆæœ¬å¤ªé«˜ä¼šæœ‰é—®é¢˜">4. node ç‰ˆæœ¬æ§åˆ¶å·¥å…· nvm, é¡¹ç›®ä¸­è¦ç”¨ node ç‰ˆæœ¬å¿…é¡»ä¸º 10.16.0, ç‰ˆæœ¬å¤ªé«˜ä¼šæœ‰é—®é¢˜</h4>
  </li>
  <li>
    <h4 id="5-rccorgauthredisclientsync-åŒæ­¥-auth-çš„-redis-æ•°æ®æƒé™ç›¸å…³">5. RccOrgAuth::RedisClient.sync åŒæ­¥ auth çš„ redis æ•°æ®ï¼Œæƒé™ç›¸å…³</h4>
  </li>
  <li>
    <h4 id="6-é…ç½®-redis-vi-ecthosts">6. é…ç½® redis, vi /ect/hosts</h4>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span>   <span class="n">cloud</span><span class="o">-</span><span class="n">service</span></code></pre></figure>

<ul>
  <li>
    <h4 id="7-vuejs-çˆ¶å­ç»„ä»¶é€šä¿¡çˆ¶ç»„ä»¶ä¸å­ç»„ä»¶é€šä¿¡å­ç»„ä»¶èƒ½ä¸èƒ½ä¿®æ”¹çˆ¶ç»„ä»¶çš„ä¼ è¿‡æ¥çš„å‚æ•°å°±å†å®šä¹‰ä¸€ä¸ªå€¼--çˆ¶ç»„ä»¶å‚æ•°-ç„¶åä¿®æ”¹ä½¿ç”¨é€šè¿‡-thisemit-æ›´æ–°-çˆ¶ç»„ä»¶å‚æ•°">7. vuejs çˆ¶å­ç»„ä»¶é€šä¿¡ï¼Œçˆ¶ç»„ä»¶ä¸å­ç»„ä»¶é€šä¿¡ï¼Œå­ç»„ä»¶èƒ½ä¸èƒ½ä¿®æ”¹çˆ¶ç»„ä»¶çš„ä¼ è¿‡æ¥çš„å‚æ•°ï¼Œå°±å†å®šä¹‰ä¸€ä¸ªå€¼ = çˆ¶ç»„ä»¶å‚æ•°ï¼Œ ç„¶åä¿®æ”¹ä½¿ç”¨ï¼Œé€šè¿‡ this.$emit æ›´æ–° çˆ¶ç»„ä»¶å‚æ•°</h4>
  </li>
  <li>
    <h4 id="8-oracle-ora-21561">8. oracle ORA-21561</h4>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="no">OCIError</span><span class="p">:</span> <span class="no">ORA</span><span class="o">-</span><span class="mi">21561</span><span class="p">:</span> <span class="err">ç”Ÿæˆ</span> <span class="no">OID</span> <span class="err">å¤±è´¥</span>
  <span class="n">from</span> <span class="n">oci8</span><span class="p">.</span><span class="nf">c</span><span class="p">:</span><span class="mi">603</span><span class="ss">:in</span> <span class="n">oci8lib_250</span><span class="p">.</span><span class="nf">bundle</span></code></pre></figure>

<ul>
  <li>
    <ul>
      <li><a href="https://github.com/joeferner/node-oracle/issues/47#issuecomment-38309484">è§£å†³æ–¹æ³•ï¼š</a></li>
    </ul>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">    <span class="err">$</span> <span class="n">echo</span> <span class="s2">"127.0.0.1 $(hostname)"</span> <span class="o">|</span> <span class="n">sudo</span> <span class="n">tee</span> <span class="o">-</span><span class="n">a</span> <span class="sr">/etc/</span><span class="n">hosts</span>
  </code></pre></figure>

<ul>
  <li>
    <h4 id="9-git-stash-å‘½ä»¤">9. git stash å‘½ä»¤</h4>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="n">git</span> <span class="n">stash</span> <span class="n">list</span> <span class="sr">//</span><span class="err">æŸ¥çœ‹</span><span class="n">stash</span> <span class="err">åˆ—è¡¨</span>
  <span class="n">git</span> <span class="n">stash</span> <span class="n">drop</span> <span class="n">stash</span><span class="err">@</span><span class="p">{</span><span class="mi">0</span><span class="p">}</span> <span class="o">/</span><span class="sr">/è¿™æ˜¯åˆ é™¤ç¬¬ä¸€ä¸ªé˜Ÿåˆ—</span></code></pre></figure>

<ul>
  <li>
    <h4 id="10-jira-é…ç½®-dashboard">10. Jira é…ç½® dashboard</h4>
  </li>
  <li>10.1. æ–°å»ºä¸€ä¸ª filter(è¿‡æ»¤å™¨), æŠŠä½ è¦æŸ¥è¯¢çš„æ¡ä»¶æ”¾è¿›å»ï¼Œ æ¯”å¦‚ï¼š assignee = blank.nie AND status= DONE</li>
  <li>10.2. æ–°å»ºä¸€ä¸ª dashboard, å‘½ä¸€ä¸ªåå­—</li>
  <li>
    <p>10.3. Add a gadgetï¼Œ load all gadgetï¼Œæ·»åŠ ä¸€ä¸ª Filter Resultsï¼Œ ç„¶åæŠŠä½ çš„ filter æ·»åŠ è¿›å»ï¼Œå°±å¥½äº†</p>
  </li>
  <li>
    <h4 id="11-redis-è®¢é˜…å‘å¸ƒ-ç›‘å¬">11. redis è®¢é˜…å‘å¸ƒ ç›‘å¬</h4>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="c1"># è¿æ¥ redis é»˜è®¤è¿æ¥çš„ host: 127.0.0.1  post: 6379</span>
  <span class="vg">$redis</span> <span class="o">=</span> <span class="no">Redis</span><span class="p">.</span><span class="nf">new</span>
  <span class="c1"># å‘å¸ƒ</span>
  <span class="vg">$redis</span><span class="p">.</span><span class="nf">instance</span><span class="p">.</span><span class="nf">publish</span><span class="p">(</span><span class="s1">'test'</span><span class="p">,</span> <span class="s1">'message'</span><span class="p">)</span>
  <span class="c1"># è®¢é˜…</span>
  <span class="vg">$redis</span><span class="p">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="s1">'test'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">on</span><span class="o">|</span>
    <span class="n">on</span><span class="p">.</span><span class="nf">message</span> <span class="k">do</span> <span class="o">|</span><span class="n">channel</span><span class="p">,</span> <span class="n">msg</span><span class="o">|</span>
      <span class="nb">p</span> <span class="n">msg</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="c1"># é¡¹ç›®ä¸­å¼€ä¸€ä¸ªè¿›ç¨‹å»ç›‘å¬</span>
  <span class="c1"># åœ¨ lib/tasks/ æ–°å»ºä¸€ä¸ª listener.rake æ–‡ä»¶</span>
  <span class="n">namespace</span> <span class="ss">:listener</span> <span class="k">do</span>
    <span class="n">desc</span> <span class="s1">'test'</span>
    <span class="c1"># :environment å°†å‘Šè¯‰RakeåŠ è½½æ•´ä¸ªåº”ç”¨ç¨‹åºç¯å¢ƒï¼Œè®©ç›¸å…³ä»»åŠ¡è®¿é—®ç±»ã€helperç­‰ã€‚å¦‚æœæ²¡æœ‰:environmentï¼Œæ‚¨å°†æ— æ³•ä½¿ç”¨ä»»ä½•è¿™äº›é™„åŠ åŠŸèƒ½</span>
    <span class="c1"># reach é‡Œé¢è¿™æ ·å†™ task :test =&gt; :environment</span>
    <span class="c1"># rails æ–°é¡¹ç›®å¯ä»¥è¿™æ ·å†™ task test: :environment</span>
    <span class="n">task</span> <span class="ss">:test</span> <span class="o">=&gt;</span> <span class="ss">:environment</span> <span class="k">do</span>
      <span class="vg">$redis</span><span class="p">.</span><span class="nf">subscribe</span><span class="p">(</span><span class="s1">'test'</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">on</span><span class="o">|</span>
        <span class="n">on</span><span class="p">.</span><span class="nf">message</span> <span class="k">do</span> <span class="o">|</span><span class="n">channel</span><span class="p">,</span> <span class="n">msg</span><span class="o">|</span>
          <span class="nb">p</span> <span class="n">msg</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>
  <span class="c1"># å¯ç›‘å¬</span>
  <span class="n">rake</span> <span class="n">listener</span><span class="ss">:test</span></code></pre></figure>

:ET