I"jd<h3 id="1-步骤">1. 步骤</h3>
<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="p">.</span> <span class="nf">rm</span> <span class="no">Gemfile</span><span class="p">.</span><span class="nf">lock</span>
<span class="mi">2</span><span class="p">.</span> <span class="nf">bundle</span> <span class="n">update</span>
<span class="mi">3</span><span class="p">.</span> <span class="nf">rails</span> <span class="n">app</span><span class="ss">:update</span>
</code></pre></div></div>

<p>###</p>

<h4 id="1-dockerfile">1. dockerfile</h4>
<p>第一步构建，需要下载安装 oracle， 后续在第一步镜像上构建
dockerfile 如下：</p>
<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> ruby:2.7.2</span>
<span class="k">ENV</span><span class="s"> RAILS_ROOT /var/www/research</span>
<span class="k">ENV</span><span class="s"> port 3000</span>
<span class="k">ENV</span><span class="s"> RAILS_ENV production</span>
<span class="k">ENV</span><span class="s"> LD_LIBRARY_PATH=/opt/oracle/instantclient_11_2</span>
<span class="k">EXPOSE</span><span class="s"> $port:$port/tcp</span>
<span class="k">WORKDIR</span><span class="s"> $RAILS_ROOT</span>

<span class="k">RUN </span><span class="nb">cd</span> / <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> <span class="nv">$RAILS_ROOT</span>

<span class="k">COPY</span><span class="s"> . .</span>

<span class="k">RUN </span><span class="nb">mv </span>vendor/sources.list /etc/apt/sources.list <span class="o">&amp;&amp;</span> <span class="se">\
</span>    apt-get update <span class="o">&amp;&amp;</span>     apt-get <span class="nb">install</span> <span class="nt">-y</span>  libpq-dev libaio1 <span class="o">&amp;&amp;</span><span class="se">\
</span>    <span class="nb">cd</span> /opt <span class="o">&amp;&amp;</span> curl <span class="nt">-O</span> http://rccdevops.oss-cn-hangzhou.aliyuncs.com/oracle.zip <span class="o">&amp;&amp;</span> unzip oracle.zip <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> oracle.zip <span class="o">&amp;&amp;</span><span class="se">\
</span>    <span class="nb">cp</span> /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime <span class="o">&amp;&amp;</span><span class="se">\
</span>    curl <span class="nt">-O</span> http://rccdevops.oss-cn-hangzhou.aliyuncs.com/utils/rcc-confd <span class="o">&amp;&amp;</span><span class="se">\
</span>    <span class="nb">chmod</span> +x rcc-confd <span class="o">&amp;&amp;</span><span class="se">\
</span>    <span class="nb">cp</span> /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime <span class="o">&amp;&amp;</span><span class="se">\
</span>    <span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$RAILS_ROOT</span>/tmp/pids/ <span class="o">&amp;&amp;</span><span class="se">\
</span>    <span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$RAILS_ROOT</span>/tmp/sockets/ <span class="o">&amp;&amp;</span><span class="se">\
</span>    <span class="nb">mkdir</span> <span class="nt">-p</span> <span class="nv">$RAILS_ROOT</span>/log <span class="o">&amp;&amp;</span><span class="se">\
</span>    bundle 
<span class="k">CMD</span><span class="s"> ./rcc-confd</span>
</code></pre></div></div>

<ol>
  <li>deployment.yml
    <div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Could</span> <span class="n">not</span> <span class="n">find</span> <span class="n">rake</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>gems 安装到 /usr/local/bundle/gems 下
pod 里取的是 /usr/local/bundle/ruby/2.7.2/gems 下的 gems</p>

<p>这是 ruby 版本升级和 bundle 的原因
https://github.com/docker-library/ruby/pull/306</p>

<p>删除 BUNDLE_PATH,
添加 GEM_PATH  /usr/local/bundle</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">apiVersion</span><span class="pi">:</span> <span class="s">apps/v1beta2</span>
<span class="na">kind</span><span class="pi">:</span> <span class="s">Deployment</span>
<span class="na">metadata</span><span class="pi">:</span>
  <span class="na">labels</span><span class="pi">:</span>
    <span class="na">app</span><span class="pi">:</span> <span class="s">research</span>
  <span class="na">name</span><span class="pi">:</span> <span class="s">research</span>
<span class="na">spec</span><span class="pi">:</span>
  <span class="na">progressDeadlineSeconds</span><span class="pi">:</span> <span class="m">600</span>
  <span class="na">replicas</span><span class="pi">:</span> <span class="s">POD_REPLICAS</span>
  <span class="na">revisionHistoryLimit</span><span class="pi">:</span> <span class="m">10</span>
  <span class="na">selector</span><span class="pi">:</span>
    <span class="na">matchLabels</span><span class="pi">:</span>
      <span class="na">app</span><span class="pi">:</span> <span class="s">research</span>
  <span class="na">strategy</span><span class="pi">:</span>
    <span class="na">rollingUpdate</span><span class="pi">:</span>
      <span class="na">maxSurge</span><span class="pi">:</span> <span class="s">25%</span>
      <span class="na">maxUnavailable</span><span class="pi">:</span> <span class="s">25%</span>
    <span class="na">type</span><span class="pi">:</span> <span class="s">RollingUpdate</span>
  <span class="na">template</span><span class="pi">:</span>
    <span class="na">metadata</span><span class="pi">:</span>
      <span class="na">labels</span><span class="pi">:</span>
        <span class="na">app</span><span class="pi">:</span> <span class="s">research</span>
    <span class="na">spec</span><span class="pi">:</span>
      <span class="na">containers</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">env</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">LANG</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s">C.UTF-8</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">RUBY_MAJOR</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">2.7'</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">RUBY_DOWNLOAD_SHA256</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s">9bf6370aaa82c284f193264cc7ca56f202171c32367deceb3599a4f354175d7d</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">GEM_HOME</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s">/usr/local/bundle</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">GEM_PATH</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s">/usr/local/bundle</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">BUNDLE_SILENCE_ROOT_WARNING</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">1'</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">BUNDLE_APP_CONFIG</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s">/usr/local/bundle</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">RAILS_ROOT</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s">/var/www/research</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">LD_LIBRARY_PATH</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s">/opt/oracle/instantclient_11_2</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">port</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3000'</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">RAILS_ENV</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s">production</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">CONFD_ENV</span>
              <span class="na">valueFrom</span><span class="pi">:</span>
                <span class="na">configMapKeyRef</span><span class="pi">:</span>
                  <span class="na">key</span><span class="pi">:</span> <span class="s">CONFD_ENV</span>
                  <span class="na">name</span><span class="pi">:</span> <span class="s">resource</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">CONFD_RUN</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s">puma -C config/puma.rb</span>
            <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">aliyun_logs_research</span>
              <span class="na">value</span><span class="pi">:</span> <span class="s">/var/www/research/log/*.log</span>
          <span class="na">securityContext</span><span class="pi">:</span>
            <span class="na">privileged</span><span class="pi">:</span> <span class="no">true</span>
          <span class="na">image</span><span class="pi">:</span> <span class="s1">'</span><span class="s">registry-vpc.cn-hangzhou.aliyuncs.com/rcc_image/research:IMAGE_TAG'</span>
          <span class="na">imagePullPolicy</span><span class="pi">:</span> <span class="s">Always</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">research</span>
          <span class="na">resources</span><span class="pi">:</span>
            <span class="na">limits</span><span class="pi">:</span>         <span class="c1">#最高运行限制</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="s">500m</span>   <span class="c1">#容器启动后最多可用CPU核数。</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">3000Mi</span>  <span class="c1">#容器启动最多可用内存数 单位MiB、GiB</span>
            <span class="na">requests</span><span class="pi">:</span>       <span class="c1">#最低启动限制设置</span>
              <span class="na">cpu</span><span class="pi">:</span> <span class="s">100m</span>  <span class="c1">#最低容器启动可用CPU核数。</span>
              <span class="na">memory</span><span class="pi">:</span> <span class="s">2244Mi</span>  <span class="c1">#最低容器启动可用内存数 单位MiB、GiB</span>
          <span class="na">terminationMessagePath</span><span class="pi">:</span> <span class="s">/dev/termination-log</span>
          <span class="na">terminationMessagePolicy</span><span class="pi">:</span> <span class="s">File</span>
          <span class="na">volumeMounts</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/var/www/research/public/download</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">volume-pangu-download</span>
            <span class="pi">-</span> <span class="na">mountPath</span><span class="pi">:</span> <span class="s">/var/www/research/public/files</span>
              <span class="na">name</span><span class="pi">:</span> <span class="s">volume-reach-files</span>
      <span class="na">dnsPolicy</span><span class="pi">:</span> <span class="s">ClusterFirst</span>
      <span class="na">imagePullSecrets</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">dev</span>
      <span class="na">restartPolicy</span><span class="pi">:</span> <span class="s">Always</span>
      <span class="na">schedulerName</span><span class="pi">:</span> <span class="s">default-scheduler</span>
      <span class="na">securityContext</span><span class="pi">:</span> <span class="pi">{}</span>
      <span class="na">terminationGracePeriodSeconds</span><span class="pi">:</span> <span class="m">30</span>
      <span class="na">nodeSelector</span><span class="pi">:</span>
        <span class="na">group</span><span class="pi">:</span> <span class="s">oms</span>
      <span class="na">volumes</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">volume-pangu-download</span>
          <span class="na">persistentVolumeClaim</span><span class="pi">:</span>
            <span class="na">claimName</span><span class="pi">:</span> <span class="s">pangu-download</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">volume-reach-files</span>
          <span class="na">persistentVolumeClaim</span><span class="pi">:</span>
            <span class="na">claimName</span><span class="pi">:</span> <span class="s">reach-files</span>

</code></pre></div></div>

<ol>
  <li>undefined Rack::Protection
    <div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">6.1</span><span class="o">.</span><span class="mi">0</span>
<span class="no">Web</span> <span class="no">UI</span> <span class="o">-</span> <span class="no">Dark</span> <span class="no">Mode</span> <span class="n">fixes</span> <span class="p">[</span><span class="c1">#4543, natematykiewicz]</span>
<span class="no">Ensure</span> <span class="no">Rack</span><span class="o">::</span><span class="no">ContentLength</span> <span class="n">is</span> <span class="n">loaded</span> <span class="n">as</span> <span class="n">middleware</span> <span class="k">for</span> <span class="n">correct</span> <span class="no">Web</span> <span class="no">UI</span> <span class="n">responses</span> <span class="p">[</span><span class="c1">#4541]</span>
<span class="no">Avoid</span> <span class="n">exception</span> <span class="n">dumping</span> <span class="no">SSL</span> <span class="n">store</span> <span class="k">in</span> <span class="no">Redis</span> <span class="n">connection</span> <span class="n">logging</span> <span class="p">[</span><span class="c1">#4532]</span>
<span class="no">Better</span> <span class="n">error</span> <span class="n">messages</span> <span class="k">in</span> <span class="no">Sidekiq</span><span class="o">::</span><span class="no">Client</span> <span class="p">[</span><span class="c1">#4549]</span>
<span class="o">**</span><span class="no">Remove</span> <span class="n">rack</span><span class="o">-</span><span class="n">protection</span><span class="p">,</span> <span class="n">reimplement</span> <span class="no">CSRF</span> <span class="n">protection</span> <span class="p">[</span><span class="c1">#4588]**</span>
<span class="no">Require</span> <span class="n">redis</span><span class="o">-</span><span class="n">rb</span> <span class="mf">4.2</span> <span class="p">[</span><span class="c1">#4591]</span>
<span class="no">Update</span> <span class="n">to</span> <span class="n">jquery</span> <span class="mf">1.12</span><span class="o">.</span><span class="mi">4</span> <span class="p">[</span><span class="c1">#4593]</span>
<span class="no">Refactor</span> <span class="n">internal</span> <span class="n">fetch</span> <span class="n">logic</span> <span class="n">and</span> <span class="no">API</span> <span class="p">[</span><span class="c1">#4602]</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>注释如下配置：</p>
<h1 id="sidekiqwebclass_eval-do">Sidekiq::Web.class_eval do</h1>
<h1 id="use-rackprotection-origin_whitelist-httpresearchrccchinacom-httpsresearchrccchinacom--resolve-rack-protection-httporigin">use Rack::Protection, origin_whitelist: [‘http://research.rccchina.com’, ‘https://research.rccchina.com’] # resolve Rack Protection HttpOrigin</h1>
<h1 id="end-if-railsenvproduction">end if Rails.env.production?</h1>

<ol>
  <li>ActiveRecord::UnknownAttributeReference
    <div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">ActiveRecord</span><span class="o">::</span><span class="no">UnknownAttributeReference</span> <span class="p">(</span><span class="no">Query</span> <span class="nb">method</span> <span class="n">called</span> <span class="n">with</span> <span class="n">non</span><span class="o">-</span><span class="n">attribute</span> <span class="n">argument</span><span class="p">(</span><span class="n">s</span><span class="p">):</span> <span class="s2">"projects.urgent desc, projects.reject, project_messages.submit_at "</span><span class="p">):</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>order_sql = ‘projects.urgent desc, projects.reject, project_messages.submit_at ‘
因为 order 后面的参数前后不能有空格, 也不能用函数，比如 <code class="highlighter-rouge">NVL(projects.urgent, 0) desc</code></p>

<p>去除前后空格，函数使用，用 Arel.sql(‘NVL(projects.urgent, 0) desc’)</p>

<p>order(Arel.sql(‘NVL(projects.urgent, 0) desc’))</p>

<ol>
  <li>update_attributes
    <div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">remark</span> <span class="o">=</span> <span class="no">ReachRemark</span><span class="p">.</span><span class="nf">where</span><span class="p">(</span><span class="ss">remark_type: </span><span class="n">obj_type</span><span class="p">,</span> <span class="ss">type_id: </span><span class="n">obj_id</span><span class="p">).</span><span class="nf">last</span>
<span class="n">remark</span> <span class="o">||=</span> <span class="no">ReachRemark</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="ss">remark_type: </span><span class="n">obj_type</span><span class="p">,</span> <span class="ss">type_id: </span><span class="n">obj_id</span><span class="p">)</span>
<span class="k">if</span> <span class="n">remark</span><span class="p">.</span><span class="nf">update_attributes</span><span class="p">(</span><span class="ss">remark: </span><span class="n">remarks</span><span class="p">)</span>
  <span class="n">remark</span><span class="p">.</span><span class="nf">remark</span>
<span class="k">else</span>
  <span class="n">errors</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="ss">:remarks</span><span class="p">,</span> <span class="ss">:invalid</span><span class="p">,</span> <span class="ss">message: </span><span class="s1">'保存失败'</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div>    </div>
  </li>
</ol>

<div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">NoMethodError</span> <span class="p">(</span><span class="n">undefined</span> <span class="nb">method</span> <span class="sb">`update_attributes' for #&lt;ReachRemark:0x00007fc79db87e70&gt;
Did you mean?  update_attribute):
</span></code></pre></div></div>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Remove deprecated <span class="sb">`ActiveRecord::Base#update_attributes`</span> and <span class="sb">`ActiveRecord::Base#update_attributes!`</span>.
</code></pre></div></div>
<p>全部改为 update</p>

<ol>
  <li>grape
    <div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">undefined</span> <span class="nb">method</span> <span class="n">translate_attribute</span> <span class="k">for</span> <span class="c1">#&lt;Grape::Exceptions::ValidationErrors:0xxxxx&gt;</span>
</code></pre></div>    </div>
    <p>translate_attribute 已经删除， 只有 translate_attributes</p>
  </li>
  <li>ActiveModel
    <div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># FrozenError: can't modify frozen Hash: {}</span>
<span class="n">errors</span><span class="p">.</span><span class="nf">details</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="kp">attr</span><span class="p">.</span><span class="nf">to_sym</span><span class="p">)</span> <span class="c1"># 这行报错</span>
</code></pre></div>    </div>
    <p>原因是</p>
    <div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">errors</span><span class="p">.</span><span class="nf">details</span><span class="p">.</span><span class="nf">freeze</span> <span class="c1"># 不能被修改</span>
</code></pre></div>    </div>
    <p>源代码如下：</p>
    <div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">ActiveModel</span>
  <span class="k">class</span> <span class="nc">Errors</span>
 <span class="k">class</span> <span class="nc">DeprecationHandlingDetailsHash</span> <span class="o">&lt;</span> <span class="no">SimpleDelegator</span>
   <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">details</span><span class="p">)</span>
     <span class="n">details</span><span class="p">.</span><span class="nf">default</span> <span class="o">=</span> <span class="p">[]</span>
     <span class="n">details</span><span class="p">.</span><span class="nf">freeze</span>
     <span class="k">super</span><span class="p">(</span><span class="n">details</span><span class="p">)</span>
   <span class="k">end</span>
 <span class="k">end</span>

 <span class="k">def</span> <span class="nf">details</span>
   <span class="nb">hash</span> <span class="o">=</span> <span class="n">group_by_attribute</span><span class="p">.</span><span class="nf">transform_values</span> <span class="k">do</span> <span class="o">|</span><span class="n">errors</span><span class="o">|</span>
     <span class="n">errors</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:details</span><span class="p">)</span>
   <span class="k">end</span>
   <span class="no">DeprecationHandlingDetailsHash</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="nb">hash</span><span class="p">)</span>
 <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>参考：https://github.com/rails/rails/blob/6-1-stable/activemodel/CHANGELOG.md</p>

<ol>
  <li>utf-8
    <div class="language-rb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">ActiveRecord</span><span class="o">::</span><span class="no">StatementInvalid</span><span class="p">:</span> <span class="no">Encoding</span><span class="o">::</span><span class="no">UndefinedConversionError</span><span class="p">:</span> <span class="s2">"</span><span class="se">\xE5</span><span class="s2">"</span> <span class="n">from</span> <span class="no">ASCII</span><span class="o">-</span><span class="mi">8</span><span class="no">BIT</span> <span class="n">to</span> <span class="no">UTF</span><span class="o">-</span><span class="mi">8</span>
</code></pre></div>    </div>
    <p>导入文件，文件名字
```rb
“\xE5\xBC\x80\xE5\x8F\x91\xE5\x95\x86\xE5\xAE\xA2\xE6\x88\xB7\xE8\xB5\x84\xE6\xBA\x90\xE4\xB8\x8A\xE4\xBC\xA0_20210105115722.xlsx”</p>
  </li>
</ol>

<h1 id="使用-force_encodingutf-8-方法">使用 force_encoding(‘utf-8’) 方法</h1>
<p>```
转为 “开发商客户资源上传_20210105115722.xlsx”</p>

<p>@shawn.han @jesse.tang @connor.qu
Rails 6.1 升级须知：</p>
<ol>
  <li>update_attributes 和 update_attributes! 这个方法不能用了
Remove deprecated <code class="highlighter-rouge">ActiveRecord::Base#update_attributes</code> and <code class="highlighter-rouge">ActiveRecord::Base#update_attributes!</code>.
具体文档：https://github.com/rails/rails/blob/6-1-stable/activerecord/CHANGELOG.md</li>
  <li>order sql 前后不允许有空格， 也不允许直接写函数
比如：
a. Project.order(‘created_at desc ‘) // Error
b. Project.order(‘ created_at desc’) // Error
c. Project.order(‘created_at desc’) // success
d. Project.order(Arel.sql(‘ created_at desc ‘)) // success</li>
</ol>

<p>e. Project.order(‘NVL(projects.urgent, 0) desc’) // Error
f. Project.order(Arel.sql(‘NVL(projects.urgent, 0) desc’)) // success</p>

<p>推荐使用：Project.order(created_at: :desc, updated_at: :desc) 的形式
如果非要嵌入字符串，可以使用 Arel.sql() 包装一下，用 Arel.sql, Rails 就认为你这个字符串是安全的，并不会做 Rails 安全检查, 必须格外小心使用</p>

<p>具体文档：https://github.com/rails/rails/blob/master/activerecord/lib/arel.rb</p>

<p>遗留问题：</p>
<ol>
  <li>scope</li>
  <li>where.not</li>
  <li>can’t modify frozen attributes
  ActiveRecord::Base.has_many_inversing = true</li>
</ol>
:ET