I"˜L<h2 id="1-foreach">1. <code class="highlighter-rouge">ForEach</code></h2>

<p><code class="highlighter-rouge">Javascript</code> <code class="highlighter-rouge">Array</code> <code class="highlighter-rouge">forEach</code>() ä¸­æ— æ³• <code class="highlighter-rouge">return</code> å’Œ <code class="highlighter-rouge">break</code></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">){</span>
   <span class="k">if</span><span class="p">(</span><span class="nx">v</span> <span class="o">==</span> <span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">break</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>
<p>ä¼šæŠ¥å¦‚ä¸‹é”™è¯¯ï¼š</p>

<p><img src="/images/Front-VueJS/ForEach-And-For/forEach_break.png" alt="" /></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">){</span>
   <span class="k">if</span><span class="p">(</span><span class="nx">v</span> <span class="o">==</span> <span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>
<p>ä½¿ç”¨returnä¹Ÿä¸èƒ½è·³å‡ºæ•´ä¸ªå¾ªç¯ï¼š</p>

<p><img src="/images/Front-VueJS/ForEach-And-For/forEach_return.png" alt="" />
<img src="forEach_return.png" alt="" /></p>

<p><code class="highlighter-rouge">forEach</code> å®ç°çš„æºä»£ç </p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">Array</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">forEach</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">fun</span> <span class="cm">/*, thisp*/</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kd">var</span> <span class="nx">len</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">fun</span> <span class="o">!=</span> <span class="dl">"</span><span class="s2">function</span><span class="dl">"</span><span class="p">)</span>
    <span class="k">throw</span> <span class="k">new</span> <span class="nx">TypeError</span><span class="p">();</span>

  <span class="kd">var</span> <span class="nx">thisp</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="k">in</span> <span class="k">this</span><span class="p">)</span>
      <span class="nx">fun</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">thisp</span><span class="p">,</span> <span class="k">this</span><span class="p">[</span><span class="nx">i</span><span class="p">],</span> <span class="nx">i</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><strong>é’ˆå¯¹è¿™ä¸ªé—®é¢˜å¯ä»¥ä½¿ç”¨æ•°ç»„çš„å¦å¤–ä¸¤ä¸ªæ–¹æ³•some()ä¸every()ï¼š</strong></p>

<p>some()ï¼šå½“å†…éƒ¨return trueæ—¶è·³å‡ºæ•´ä¸ªå¾ªç¯</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">some</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">){</span>
   <span class="k">if</span><span class="p">(</span><span class="nx">v</span> <span class="o">==</span> <span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
   <span class="p">}</span>
   <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span>
<span class="p">});</span>

<span class="c1">// 1</span>
<span class="c1">// 2</span>
<span class="c1">// true</span>
</code></pre></div></div>

<p>every()ï¼šå½“å†…éƒ¨return falseæ—¶è·³å‡ºæ•´ä¸ªå¾ªç¯</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">];</span>
<span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">every</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">v</span><span class="p">){</span>
   <span class="k">if</span><span class="p">(</span><span class="nx">v</span> <span class="o">==</span> <span class="nx">num</span><span class="p">)</span> <span class="p">{</span>
       <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
   <span class="p">}</span><span class="k">else</span><span class="p">{</span>
       <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">v</span><span class="p">);</span>
       <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">});</span>

<span class="c1">// 1</span>
<span class="c1">// 2</span>
<span class="c1">// false</span>
</code></pre></div></div>

<h2 id="2-for-å’Œ-foreach-æ€§èƒ½å¯¹æ¯”">2. <code class="highlighter-rouge">for</code> å’Œ <code class="highlighter-rouge">forEach</code> æ€§èƒ½å¯¹æ¯”</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arrs</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">100</span><span class="nx">_000</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">time</span><span class="p">(</span><span class="dl">'</span><span class="s1">for</span><span class="dl">'</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arrs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">timeEnd</span><span class="p">(</span><span class="dl">'</span><span class="s1">for</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">time</span><span class="p">(</span><span class="dl">'</span><span class="s1">forEach</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">arrs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">arr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">timeEnd</span><span class="p">(</span><span class="dl">'</span><span class="s1">forEach</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// for: 2.275146484375ms</span>
<span class="c1">// forEach: 0.23486328125ms</span>
</code></pre></div></div>
<p>åœ¨10ä¸‡è¿™ä¸ªçº§åˆ«ä¸‹ï¼Œ <code class="highlighter-rouge">forEach</code> çš„æ€§èƒ½æ˜¯<code class="highlighter-rouge">for</code>çš„ 10 å€</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arrs</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">1</span><span class="nx">_000_000</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">time</span><span class="p">(</span><span class="dl">'</span><span class="s1">for</span><span class="dl">'</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arrs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">timeEnd</span><span class="p">(</span><span class="dl">'</span><span class="s1">for</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">time</span><span class="p">(</span><span class="dl">'</span><span class="s1">forEach</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">arrs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">arr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">timeEnd</span><span class="p">(</span><span class="dl">'</span><span class="s1">forEach</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// for: 9.620849609375ms</span>
<span class="c1">// forEach: 2.5791015625ms</span>
</code></pre></div></div>
<p>åœ¨100ä¸‡è¿™ä¸ªçº§åˆ«ä¸‹ï¼Œ <code class="highlighter-rouge">forEach</code> çš„æ€§èƒ½æ˜¯<code class="highlighter-rouge">for</code>çš„ 4 å€</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">arrs</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">(</span><span class="mi">100</span><span class="nx">_000_000</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">time</span><span class="p">(</span><span class="dl">'</span><span class="s1">for</span><span class="dl">'</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arrs</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">timeEnd</span><span class="p">(</span><span class="dl">'</span><span class="s1">for</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">time</span><span class="p">(</span><span class="dl">'</span><span class="s1">forEach</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">arrs</span><span class="p">.</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">arr</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{});</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">timeEnd</span><span class="p">(</span><span class="dl">'</span><span class="s1">forEach</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// for: 769.68017578125ms</span>
<span class="c1">// forEach: 1661.35009765625ms</span>
</code></pre></div></div>

<p>åœ¨1äº¿è¿™ä¸ªçº§åˆ«ä¸‹ï¼Œ <code class="highlighter-rouge">for</code> çš„æ€§èƒ½æ˜¯<code class="highlighter-rouge">forEach</code>çš„ 2 å€å¤š</p>

<p>æ•°æ®é‡è¶Šå¤§ï¼Œ<code class="highlighter-rouge">forEach</code>çš„æ€§èƒ½ä½äº<code class="highlighter-rouge">for</code>çš„æ€§èƒ½</p>

<h2 id="3-for-åµŒå¥—å¾ªç¯">3. <code class="highlighter-rouge">for</code> åµŒå¥—å¾ªç¯</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">time</span><span class="p">(</span><span class="dl">'</span><span class="s1">first time</span><span class="dl">'</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">k</span> <span class="o">&lt;</span> <span class="mi">10000</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">timeEnd</span><span class="p">(</span><span class="dl">'</span><span class="s1">first time</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">time</span><span class="p">(</span><span class="dl">'</span><span class="s1">two time</span><span class="dl">'</span><span class="p">);</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10000</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">k</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>

    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">timeEnd</span><span class="p">(</span><span class="dl">'</span><span class="s1">two time</span><span class="dl">'</span><span class="p">);</span>

<span class="c1">// first time: 289.223876953125ms</span>
<span class="c1">// two time: 432.072021484375ms</span>
</code></pre></div></div>

<p><strong>ä¸ºä»€ä¹ˆå‘¢ï¼Ÿ</strong></p>

<p>1ã€iä¼šå¾ªç¯100æ¬¡ï¼Œåˆ¤æ–­i&lt;100 100æ¬¡
jä¼šå¾ªç¯100 * 1000æ¬¡ï¼Œåˆ¤æ–­j&lt;100 100 * 1000æ¬¡
kä¼šå¾ªç¯100 * 1000 * 10000æ¬¡ï¼Œåˆ¤æ–­k&lt;100 100 * 1000 * 10000æ¬¡</p>

<p>2ã€iä¼šå¾ªç¯10000æ¬¡ï¼Œåˆ¤æ–­i&lt;100 10000æ¬¡
jä¼šå¾ªç¯10000 * 1000æ¬¡ï¼Œåˆ¤æ–­j&lt;100 10000 * 1000æ¬¡
kä¼šå¾ªç¯100 * 1000 * 10000æ¬¡ï¼Œ åˆ¤æ–­k&lt;100 100 * 1000 * 10000æ¬¡</p>

<p>è™½ç„¶åˆ¤æ–­k&lt;100çš„æ¬¡æ•°éƒ½æ˜¯ä¸€æ ·çš„ ä½†æ˜¯å‰é¢ä¸¤ç§åˆ¤æ–­ï¼ˆi å’Œ jï¼‰å°±ä¸ä¸€æ ·äº†ï¼Œç”±æ­¤å¯ä»¥çœ‹è§æ—¶é—´é•¿çŸ­ã€‚</p>
:ET