I"á<p>åœ¨<code class="highlighter-rouge">rails erb</code>æ–‡ä»¶ä¸­åµŒå…¥<code class="highlighter-rouge">ruby</code>ä»£ç ï¼Œä¸¾ä¸ªä¾‹å­ï¼š</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="vi">@a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;&lt;</span><span class="sx">%= @a %&gt;&lt;/div&gt;</span></code></pre></figure>

<p><code class="highlighter-rouge">rails</code>è¾“å‡ºçš„æ˜¯ï¼š<code class="highlighter-rouge">&lt;div&gt;1&lt;/div&gt;</code></p>

<p><code class="highlighter-rouge">rails</code>å®ç°æ˜¯ï¼š<code class="highlighter-rouge">ERB.new("&lt;div&gt;&lt;%= @a %&gt;&lt;/div&gt;").result</code></p>

<p>æŸ¥çœ‹<code class="highlighter-rouge">erb.rb</code>æºä»£ç ï¼š</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">str</span><span class="p">,</span> <span class="n">safe_level</span><span class="o">=</span><span class="kp">nil</span><span class="p">,</span> <span class="n">trim_mode</span><span class="o">=</span><span class="kp">nil</span><span class="p">,</span> <span class="n">eoutvar</span><span class="o">=</span><span class="s1">'_erbout'</span><span class="p">)</span>
  <span class="vi">@safe_level</span> <span class="o">=</span> <span class="n">safe_level</span>
  <span class="n">compiler</span> <span class="o">=</span> <span class="n">make_compiler</span><span class="p">(</span><span class="n">trim_mode</span><span class="p">)</span>
  <span class="n">set_eoutvar</span><span class="p">(</span><span class="n">compiler</span><span class="p">,</span> <span class="n">eoutvar</span><span class="p">)</span>
  <span class="vi">@src</span><span class="p">,</span> <span class="vi">@encoding</span><span class="p">,</span> <span class="vi">@frozen_string</span> <span class="o">=</span> <span class="o">*</span><span class="n">compiler</span><span class="p">.</span><span class="nf">compile</span><span class="p">(</span><span class="n">str</span><span class="p">)</span>
  <span class="vi">@filename</span> <span class="o">=</span> <span class="kp">nil</span>
  <span class="vi">@lineno</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">result</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="n">new_toplevel</span><span class="p">)</span>
  <span class="k">if</span> <span class="vi">@safe_level</span>
    <span class="nb">proc</span> <span class="p">{</span>
      <span class="vg">$SAFE</span> <span class="o">=</span> <span class="vi">@safe_level</span>
      <span class="nb">eval</span><span class="p">(</span><span class="vi">@src</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="p">(</span><span class="vi">@filename</span> <span class="o">||</span> <span class="s1">'(erb)'</span><span class="p">),</span> <span class="vi">@lineno</span><span class="p">)</span>
    <span class="p">}.</span><span class="nf">call</span>
  <span class="k">else</span>
    <span class="nb">eval</span><span class="p">(</span><span class="vi">@src</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="p">(</span><span class="vi">@filename</span> <span class="o">||</span> <span class="s1">'(erb)'</span><span class="p">),</span> <span class="vi">@lineno</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>é¦–å…ˆåˆå§‹åŒ–<code class="highlighter-rouge">ERB</code>ï¼Œç„¶åresultæ–¹æ³•é‡Œè°ƒç”¨<code class="highlighter-rouge">eval</code>,å–å˜é‡çš„å€¼ç›¸å½“äºï¼š<code class="highlighter-rouge">eval("@a")</code>
éƒ½æ˜¯ç”¨<code class="highlighter-rouge">eval("ä½ çš„rubyä»£ç ")</code>ï¼Œæ‰§è¡Œå¹¶è¿”å›</p>

<p>é‚£ä¹ˆ<code class="highlighter-rouge">&lt;%%&gt;</code>å‘¢ï¼Ÿ</p>

<p><code class="highlighter-rouge">erb.rb</code>ä¸­é€šè¿‡å­—ç¬¦ä¸²åŒ¹é…æ¥è¯†åˆ«<code class="highlighter-rouge">ruby</code>ä»£ç ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">ERB_STAG</span> <span class="o">=</span> <span class="sx">%w(&lt;%= &lt;%# &lt;%)</span>
<span class="k">def</span> <span class="nf">is_erb_stag?</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
  <span class="no">ERB_STAG</span><span class="p">.</span><span class="nf">member?</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="k">end</span>

<span class="k">def</span> <span class="nf">compile_stag</span><span class="p">(</span><span class="n">stag</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span> <span class="n">scanner</span><span class="p">)</span>
  <span class="k">case</span> <span class="n">stag</span>
  <span class="k">when</span> <span class="no">PercentLine</span>
    <span class="n">add_put_cmd</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span> <span class="k">if</span> <span class="n">content</span><span class="p">.</span><span class="nf">size</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">content</span> <span class="o">=</span> <span class="o">+</span><span class="s1">''</span>
    <span class="n">out</span><span class="p">.</span><span class="nf">push</span><span class="p">(</span><span class="n">stag</span><span class="p">.</span><span class="nf">to_s</span><span class="p">)</span>
    <span class="n">out</span><span class="p">.</span><span class="nf">cr</span>
  <span class="k">when</span> <span class="ss">:cr</span>
    <span class="n">out</span><span class="p">.</span><span class="nf">cr</span>
  <span class="k">when</span> <span class="s1">'&lt;%'</span><span class="p">,</span> <span class="s1">'&lt;%='</span><span class="p">,</span> <span class="s1">'&lt;%#'</span>
    <span class="n">scanner</span><span class="p">.</span><span class="nf">stag</span> <span class="o">=</span> <span class="n">stag</span>
    <span class="n">add_put_cmd</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span> <span class="k">if</span> <span class="n">content</span><span class="p">.</span><span class="nf">size</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">content</span> <span class="o">=</span> <span class="o">+</span><span class="s1">''</span>
  <span class="k">when</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>
    <span class="n">content</span> <span class="o">&lt;&lt;</span> <span class="s2">"</span><span class="se">\n</span><span class="s2">"</span>
    <span class="n">add_put_cmd</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">content</span> <span class="o">=</span> <span class="o">+</span><span class="s1">''</span>
  <span class="k">when</span> <span class="s1">'&lt;%%'</span>
    <span class="n">content</span> <span class="o">&lt;&lt;</span> <span class="s1">'&lt;%'</span>
  <span class="k">else</span>
    <span class="n">content</span> <span class="o">&lt;&lt;</span> <span class="n">stag</span>
  <span class="k">end</span>
<span class="k">end</span></code></pre></figure>

<p>å› ä¸ºè¦è§£æ<code class="highlighter-rouge">erb</code>ï¼Œerbä¸­çš„ä»£ç ä¼ åˆ°<code class="highlighter-rouge">ruby</code>ä¸­éƒ½æ˜¯å­—ç¬¦ä¸²,<code class="highlighter-rouge">ERB</code>åº•å±‚éå¸¸çµæ€§çš„ä½¿ç”¨<code class="highlighter-rouge">eval</code>è§£æå­—ç¬¦ä¸²ï¼Œè¿è¡Œ<code class="highlighter-rouge">ruby</code>ä»£ç </p>

<p>æ›´å¤šæ“ä½œå¯ä»¥çœ‹<code class="highlighter-rouge">rubyå…ƒç¼–ç¨‹</code></p>
:ET