I"Î<h1 id="solr-æ‰¹é‡åˆ›å»ºç´¢å¼•"><code class="highlighter-rouge">Solr</code> æ‰¹é‡åˆ›å»ºç´¢å¼•</h1>

<h2 id="ç¬¬ä¸€ç§">ç¬¬ä¸€ç§</h2>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">Project</span><span class="p">.</span><span class="nf">find_in_batches</span> <span class="k">do</span> <span class="o">|</span><span class="n">group</span><span class="o">|</span>
  <span class="no">Sunspot</span><span class="p">.</span><span class="nf">session</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
<span class="k">end</span>
<span class="no">Sunspot</span><span class="p">.</span><span class="nf">session</span><span class="p">.</span><span class="nf">commit</span>
</code></pre></div></div>

<p><strong>ä¸€æ¬¡æäº¤ï¼Œä½†æ˜¯ä¼šç”Ÿæˆå¾ˆå¤š <code class="highlighter-rouge">has_many</code> çš„ <code class="highlighter-rouge">SQL</code>, åˆ›å»ºç´¢å¼•è¿˜æ˜¯å¾ˆæ…¢</strong></p>

<p>æ¯”å¦‚ç”Ÿæˆçš„SQLï¼š</p>

<pre><code class="language-SQL">ProjectSubcatVal Load (7.8ms)  SELECT "PROJECT_SUBCAT_VALS".* FROM "PROJECT_SUBCAT_VALS" WHERE "PROJECT_SUBCAT_VALS"."PROJECT_ID" = :a1 AND "PROJECT_SUBCAT_VALS"."IS_NEW" = :a2  [["project_id", 35899], ["is_new", 0]]
</code></pre>

<p><em>*åˆ†æåŸå› ï¼Œæ…¢åœ¨SQLæŸ¥è¯¢ä¸Šï¼Œå‡å°‘ n+1 æŸ¥è¯¢, ä¸€æ¬¡æŸ¥è¯¢*</em></p>

<h2 id="ç¬¬äºŒç§">ç¬¬äºŒç§</h2>

<p><strong>æŠŠ solr searchable ä¸­ç”¨åˆ°çš„ has_many è¡¨å…ˆ includes è¿›æ¥</strong></p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="no">Project</span><span class="p">.</span><span class="nf">includes</span><span class="p">(</span><span class="ss">:subcat_vals</span><span class="p">,</span> <span class="ss">:project_new_subcat_vals</span><span class="p">,</span> <span class="ss">:project_subcat_vals</span><span class="p">,</span> <span class="ss">:firmtenders</span><span class="p">,</span> <span class="ss">:tenders</span><span class="p">,</span> <span class="ss">:city</span><span class="p">,</span> <span class="ss">:project_cat_floors</span><span class="p">).</span><span class="nf">find_in_batches</span> <span class="k">do</span> <span class="o">|</span><span class="n">group</span><span class="o">|</span>
    <span class="no">Sunspot</span><span class="p">.</span><span class="nf">session</span><span class="p">.</span><span class="nf">index</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
  <span class="k">end</span>
  <span class="no">Sunspot</span><span class="p">.</span><span class="nf">session</span><span class="p">.</span><span class="nf">commit</span>
</code></pre></div></div>
<p><strong>åœ¨æŸ¥è¯¢æ•°æ®åº“å±‚é¢å‡å°‘äº† SQL æŸ¥è¯¢ï¼Œé€Ÿåº¦å¿«äº†å¾ˆå¤š</strong></p>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p><strong>solråˆ›å»ºç´¢å¼•åˆ†ä¸ºå‡ æ­¥</strong></p>

<ul>
  <li>æ•°æ®åº“æŸ¥è¯¢æ•°æ®</li>
  <li>SOLR åˆ›å»ºç´¢å¼•</li>
  <li>SOLR äº‹åŠ¡æäº¤</li>
</ul>
:ET