I"<p>遇到一个<a href="http://jira.rccchina.com/browse/PG-2081">售后</a> ，
<code class="highlighter-rouge">Regexp</code> 匹配数据时，有时候数据能匹配出来，有时候不能匹配出来</p>

<p>总结了一下 <code class="highlighter-rouge">Regexp</code> 的问题</p>

<h4 id="1-代码示例如下">1. 代码示例如下：</h4>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">reg</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="dl">'</span><span class="s1">c.*</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">g</span><span class="dl">'</span><span class="p">)</span>

<span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">chen</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// true</span>
<span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">chen</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// false</span>

</code></pre></div></div>

<p>同样两次比对，第一次返回 true， 第二次返回 false</p>

<h3 id="2-查找原因">2. 查找原因</h3>

<p>查阅资料后发现，是正则的 <code class="highlighter-rouge">lastIndex</code> 改变了</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">reg</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">RegExp</span><span class="p">(</span><span class="dl">'</span><span class="s1">c.*</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">g</span><span class="dl">'</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">reg</span><span class="p">.</span><span class="nx">lastIndex</span><span class="p">)</span> <span class="c1">// 0</span>

<span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">chen</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">reg</span><span class="p">.</span><span class="nx">lastIndex</span><span class="p">)</span> <span class="c1">// 4</span>

<span class="nx">reg</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="dl">'</span><span class="s1">chen</span><span class="dl">'</span><span class="p">)</span> <span class="c1">// false</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">reg</span><span class="p">.</span><span class="nx">lastIndex</span><span class="p">)</span> <span class="c1">// 0</span>
</code></pre></div></div>

<blockquote>
  <p>只有正则表达式使用了表示全局检索的 “g” 标志时，该属性才会起作用。此时应用下面的规则：<br />
如果 lastIndex 大于字符串的长度，则 regexp.test 和 regexp.exec 将会匹配失败，然后 lastIndex 被设置为 0。<br />
如果 lastIndex 等于字符串的长度，且该正则表达式匹配空字符串，则该正则表达式匹配从 lastIndex 开始的字符串。（then the regular expression matches input starting at lastIndex.）<br />
如果 lastIndex 等于字符串的长度，且该正则表达式不匹配空字符串 ，则该正则表达式不匹配字符串，lastIndex 被设置为 0.。<br />
否则，lastIndex 被设置为紧随最近一次成功匹配的下一个位置。</p>
</blockquote>
:ET