I"Æ
<h2 id="1-ä¸ºä»€ä¹ˆè¦ç”¨docker">1. ä¸ºä»€ä¹ˆè¦ç”¨docker?</h2>

<p>å¯¹å¼€å‘å’Œè¿ç»´ï¼ˆdevopï¼‰äººå‘˜æ¥è¯´ï¼Œæœ€å¸Œæœ›çš„å°±æ˜¯ä¸€æ¬¡åˆ›å»ºæˆ–é…ç½®ï¼Œå¯ä»¥åœ¨ä»»æ„åœ°æ–¹æ­£å¸¸è¿è¡Œã€‚</p>

<p>æœ‰æ—¶å€™ç¯å¢ƒçœŸçš„å¾ˆéš¾æ­ï¼Œç½‘ç»œåŸå› ï¼Œä¹‹å‰çš„åŒ…åŸå› ï¼Œå„ç§ç‰ˆæœ¬çš„ä¸å…¼å®¹åŸå› </p>
<blockquote>
  <p><a href="https://wiki.jikexueyuan.com/project/docker-technology-and-combat/why.html">è¯¦ç»†</a></p>
</blockquote>

<h2 id="2-dockerfile-çš„é…ç½®">2. dockerfile çš„é…ç½®</h2>

<div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># å®šåˆ¶çš„é•œåƒéƒ½æ˜¯åŸºäº FROM çš„é•œåƒ</span>
<span class="k">FROM</span><span class="s"> ruby:2.5.1-alpine3.7</span>

<span class="c"># throw errors if Gemfile has been modified since Gemfile.lock</span>
<span class="k">RUN </span>bundle config mirror.https://rubygems.org https://gems.ruby-china.com

<span class="c"># æ”¹ apk çš„é•œåƒæº</span>
<span class="k">RUN </span><span class="nb">echo</span> <span class="s1">'http://mirrors.aliyun.com/alpine/edge/community'</span> <span class="o">&gt;&gt;</span> /etc/apk/repositories
<span class="k">RUN </span><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g'</span> /etc/apk/repositories
<span class="c"># å®‰è£…ä¸€äº›è¦ç”¨åˆ°çš„ç³»ç»ŸåŒ…</span>
<span class="k">RUN </span>apk add <span class="nt">--no-cache</span> <span class="nt">--virtual</span> build-deps build-base postgresql-dev

<span class="k">WORKDIR</span><span class="s"> /usr/src/app</span>

<span class="k">COPY</span><span class="s"> . .</span>
<span class="k">RUN </span>bundle <span class="nb">install</span>
</code></pre></div></div>

<p>æŸ¥çœ‹å®¹å™¨åˆ—è¡¨</p>

<p><code class="highlighter-rouge">docker ps -a</code></p>

<p>é€šè¿‡å®¹å™¨ id åˆ é™¤å®¹å™¨</p>

<p><code class="highlighter-rouge">docker rm container</code></p>

<p>æŸ¥çœ‹é•œåƒåˆ—è¡¨</p>

<p><code class="highlighter-rouge">docker images</code></p>

<p>é€šè¿‡é•œåƒ id åˆ é™¤é•œåƒ</p>

<p><code class="highlighter-rouge">docker rmi image</code></p>

<p>è¿è¡Œå¹¶è¿›å…¥å®¹å™¨</p>

<p><code class="highlighter-rouge">docker run -it my_demo /bin/sh</code></p>

<p>è¿›å…¥å®¹å™¨</p>

<p><code class="highlighter-rouge">docker exec -it my_demo /bin/sh</code></p>

<p>æ‰“åŒ…é•œåƒ</p>

<p><code class="highlighter-rouge">docker build -t my_rails:latest .</code></p>

<p>è¿è¡Œå®¹å™¨</p>

<p><code class="highlighter-rouge">docker run --name my_rails -i -t -p 3000:3000 --network host  -v ~/Documents/:/var/www my_rails:latest /bin/sh</code></p>

<p>-v ~/webs/:/var/wwwï¼Œè¿™ä¸ªå‚æ•°çš„ä½œç”¨æ˜¯å°†å¤–éƒ¨çš„æ–‡ä»¶å¤¹~/websæ˜ å°„åˆ°å®¹å™¨å†…/var/wwwä¸­ï¼Œåœ¨å®¹å™¨å†…å¯ä»¥å…±äº«å¤–é¢çš„æ–‡ä»¶ï¼ˆä»£ç ï¼‰äº†ã€‚</p>

<h2 id="3-æ‹›å†…-docker">3. æ‹›å†… docker</h2>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>FROM ruby:2.1.4
RUN bundle config mirror.https://rubygems.org https://gems.ruby-china.com
EXPOSE 3000
EXPOSE 3306
WORKDIR /usr/src/app
COPY . .
RUN gem install highline -v '1.6.21'
RUN bundle
</code></pre></div></div>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">docker</span><span class="w"> </span><span class="nx">build</span><span class="w"> </span><span class="nt">-t</span><span class="w"> </span><span class="nx">bid-ms:latest</span><span class="w"> </span><span class="o">.</span><span class="w">
</span></code></pre></div></div>

<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">docker</span><span class="w"> </span><span class="nx">run</span><span class="w"> </span><span class="nt">--name</span><span class="w"> </span><span class="nx">bid-ms</span><span class="w"> </span><span class="nt">-i</span><span class="w"> </span><span class="nt">-t</span><span class="w"> </span><span class="nt">-p</span><span class="w"> </span><span class="nx">3000:3000</span><span class="w"> </span><span class="nt">--network</span><span class="w"> </span><span class="nx">host</span><span class="w">  </span><span class="nt">-v</span><span class="w"> </span><span class="nx">~/Documents/:/var/www</span><span class="w"> </span><span class="nx">bid-ms:latest</span><span class="w"> </span><span class="nx">/bin/bash</span><span class="w">
</span></code></pre></div></div>

<p><code class="highlighter-rouge">mac</code> é“¾æ¥æœ¬åœ°çš„æœåŠ¡</p>

<p><code class="highlighter-rouge">localhost =&gt; host.docker.internal</code></p>

<p><code class="highlighter-rouge">linux</code> é“¾æ¥æœ¬åœ°çš„æœåŠ¡ <code class="highlighter-rouge">127.0.0.1</code></p>

<h2 id="4-æƒ³æœç´¢ä¸€ä¸‹æœ‰å“ªäº›-tags">4. æƒ³æœç´¢ä¸€ä¸‹æœ‰å“ªäº› tags</h2>

<p>è¿™æ˜¯ shell è„šæœ¬ï¼š</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$# </span><span class="nt">-lt</span> 1 <span class="o">]</span>
<span class="k">then
</span><span class="nb">cat</span> <span class="o">&lt;&lt;</span> <span class="no">HELP</span><span class="sh">

dockertags  --  list all tags for a Docker image on a remote registry.

EXAMPLE: 
    - list all tags for ubuntu:
       dockertags ubuntu

    - list all php tags containing apache:
       dockertags php apache
</span><span class="no">
HELP
</span><span class="k">fi

</span><span class="nv">image</span><span class="o">=</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
<span class="nv">tags</span><span class="o">=</span><span class="sb">`</span>wget <span class="nt">-q</span> https://registry.hub.docker.com/v1/repositories/<span class="k">${</span><span class="nv">image</span><span class="k">}</span>/tags <span class="nt">-O</span> -  | <span class="nb">sed</span> <span class="nt">-e</span> <span class="s1">'s/[][]//g'</span> <span class="nt">-e</span> <span class="s1">'s/"//g'</span> <span class="nt">-e</span> <span class="s1">'s/ //g'</span> | <span class="nb">tr</span> <span class="s1">'}'</span> <span class="s1">'\n'</span>  | <span class="nb">awk</span> <span class="nt">-F</span>: <span class="s1">'{print $3}'</span><span class="sb">`</span>

<span class="k">if</span> <span class="o">[</span> <span class="nt">-n</span> <span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span> <span class="o">]</span>
<span class="k">then
    </span><span class="nv">tags</span><span class="o">=</span><span class="sb">`</span> <span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">tags</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">grep</span> <span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span> <span class="sb">`</span>
<span class="k">fi

</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">tags</span><span class="k">}</span><span class="s2">"</span>
</code></pre></div></div>

<p>å‘½åä¸º <code class="highlighter-rouge">dockertags</code>, æŠŠè·¯åŠ²æ”¾åœ¨ <code class="highlighter-rouge">~/.zshrc</code> æˆ–è€… <code class="highlighter-rouge">~/.bashrc</code>ä¸‹ï¼š <code class="highlighter-rouge">alias dockertags='${path}'</code></p>

<p>å¯ä»¥ä½¿ç”¨ <code class="highlighter-rouge">dockertags ruby</code> å¯ä»¥æŸ¥çœ‹ <code class="highlighter-rouge">ruby</code> æ‰€æœ‰çš„ <code class="highlighter-rouge">tags</code></p>

<p>å…·ä½“çš„ <code class="highlighter-rouge">ruby tags</code> å¯ä»¥åœ¨<a href="https://hub.docker.com/_/ruby?tab=tags">è¿™é‡Œ</a>æŸ¥çœ‹</p>

<h3 id="5æ‰©å±•">5.æ‰©å±•</h3>
<blockquote>
  <ol>
    <li>http://in4.rccchina.com/doc/index.html#/doc/d864855f</li>
    <li>docker-compose ç¼–æ’</li>
  </ol>
</blockquote>
:ET